# ZPP2_STARK

./: README.md  STARK_Project.sln  dokumentacja.md  specyfikacja.md
STARK_Project/: Program.cs  STARK_Project.csproj  Startup.cs  appsettings.json
STARK_Project/Areas/Identity/: IdentityHostingStartup.cs
STARK_Project/Areas/Identity/Data/: ApplicationDbContext.cs
STARK_Project/Areas/Identity/Pages/: _ViewImports.cshtml
STARK_Project/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+1 more)
STARK_Project/Calculator/: Calculator.cs  CalculatorConverter.cs
STARK_Project/Controllers/: CalculatorController.cs  DetailsController.cs  HomeController.cs  NewController.cs  NewsController.cs  SubscriptionsController.cs  SummaryController.cs
STARK_Project/CryptoAPIService/: CryptoService.cs  ICryptoService.cs
STARK_Project/CryptoApiModel/: CryptoCoinProperty.cs  CryptoHistoricalData.cs  CryptoHistoricalModel.cs  CryptoHistoricalnfo.cs  CryptoInfo.cs  CryptoModel.cs  CryptoRankingCoinInfo.cs  CryptoRankingModel.cs  CyptoRankingInfo.cs
STARK_Project/CryptoApiModel/CurrencySymbolsEnums/: CryptocurrencySymbols.cs  CurrencySymbols.cs
STARK_Project/DBServices/: ApplicationDbService.cs  IDbService.cs
STARK_Project/Data/: ApplicationDbContext.cs
STARK_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419135111_BaseDatabaseStructure.Designer.cs  20210419135111_BaseDatabaseStructure.cs  20210425211410_changeNameCryptocurreny.Designer.cs  20210425211410_changeNameCryptocurreny.cs  20210505144200_CreateConditions.Designer.cs  20210505144200_CreateConditions.cs  20210507114247_AddNotificationEntity.Designer.cs  20210507114247_AddNotificationEntity.cs  ApplicationDbContextModelSnapshot.cs
STARK_Project/DatabaseModel/: CoinHash.cs  Condition.cs  Cryptocurrency.cs  Cryptocurreny.cs  Notification.cs  User.cs
STARK_Project/EmailServices/: IEmailService.cs  SMTPService.cs
STARK_Project/Models/: CalculatorViewModel.cs  ConditionViewModel.cs  DetailsViewModel.cs  ErrorViewModel.cs  RssItem.cs  SubscribedCryptoViewModel.cs  SubscriptionsViewModel.cs  SummaryViewModel.cs
STARK_Project/NotificationServices/: HangFireNotificationService.cs  INotificationService.cs
STARK_Project/Properties/: launchSettings.json
STARK_Project/Settings/: WebsiteSettings.cs
STARK_Project/Views/: _ViewImports.cshtml
STARK_Project/Views/Calculator/: Index.cshtml
STARK_Project/Views/Details/: Index.cshtml
STARK_Project/Views/Home/: Aboutus.cshtml
STARK_Project/Views/News/: Index.cshtml
STARK_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
STARK_Project/Views/Subscriptions/: Alerts.cshtml  Index.cshtml
STARK_Project/Views/Summary/: Index.cshtml
STARK_Project/wwwroot/Emails/: 23736268-dbc4-4df5-a37b-2cd0644e09bf.eml  2aa616cf-4157-458b-a318-0ca49f429114.eml  329d8193-2835-4495-89f4-de9882e6827f.eml  3b45dca6-f7d0-4a71-8d19-eba3afedb4d6.eml  4625a5b6-1585-4eeb-8a4b-7939a77a6655.eml  5f6cfa6f-0417-40c5-9445-24f786f338df.eml  6df19a9d-346a-450c-9e36-be9f9db34db1.eml  8d8a673b-22e4-4b9d-9d94-ecd930ad0bfb.eml  a0dd13ba-bee8-4933-9278-ccf73b50afe6.eml  c7052ffc-50ef-4834-9e8e-c98b88ec0772.eml  e993d047-202f-45de-a9ba-32fe47699c5a.eml  f50a8a25-e2d1-472d-96de-9401a90f6c3b.eml
STARK_Project/wwwroot/css/: site.css
(+28 files in other folders)
